[loggers]
keys=root,chino

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=root


[logger_chino]
level=DEBUG
handlers=consoleHandler
qualname=chino
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=[CHINO] %(levelname)s    %(asctime)s [%(filename)s:%(lineno)d %(funcName)s] - %(message)s
datefmt=